{
    "name": "wk_ky/etna_my_phpmyadmin",
    "authors": [{
        "name": "KyDenZ",
        "email": "wk_kydenz@live.fr"
    }],
    "require": {
        "twbs/bootstrap": "3.3.7",
        "twig/twig": "^2.3",
        "vlucas/spot2": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "view\\": "app/view/",
            "controller\\": "app/controller/",
            "model\\": "app/model/"
        }
    }
}
